Card(
                  child: Container(
                    child: Column(
                      children: [
                        Center(
                          child: Container(
                              height: 2 * SizeConfig.heightMultiplier,
                              width: 30 * SizeConfig.widthMultiplier,
                              child: IconButton(
                                icon: new Icon(
                                  Icons.label,
                                  size: 10 * SizeConfig.widthMultiplier,
                                  color: Color(0xff79848b),
                                ),
                                onPressed: () {
                                  setState(() {
                                    int flag = 0;
                                    if (fulldataofrooms.switches[
                                            "a" + (4 + 1).toString()]["val"] ==
                                        0) {
                                      flag = 1;
                                    }
                                    fulldataofrooms
                                            .switches["a" + (4 + 1).toString()]
                                        ["val"] = flag;
                                    dbref
                                        .child(user.uid)
                                        .child("rooms")
                                        .child(fulldataofrooms
                                            .roomidarray[fulldataofrooms.index])
                                        .child("circuit")
                                        .child(fulldataofrooms.boardidarray[
                                            fulldataofrooms.boardindex])
                                        .child("a" + (4 + 1).toString())
                                        .child("val")
                                        .set(flag);
                                  });
                                },
                              )),
                        ),
                        Center(
                          child: Padding(
                            padding: EdgeInsets.fromLTRB(40, 30, 0, 0),
                            child: Row(
                              children: [
                                new IconButton(
                                  icon: new Icon(
                                    Icons.remove,
                                    size: 8 * SizeConfig.widthMultiplier,
                                    color: Color(0xff79848b),
                                  ),
                                  onPressed: () {
                                    setState(() {
                                      int flag = fulldataofrooms.switches[
                                          "a" + (4 + 1).toString()]["val"];
                                      flag--;
                                      flag = (flag % 6).abs();
                                      fulldataofrooms.switches["a" +
                                          (4 + 1).toString()]["val"] = flag;
                                      dbref
                                          .child(user.uid)
                                          .child("rooms")
                                          .child(fulldataofrooms.roomidarray[
                                              fulldataofrooms.index])
                                          .child("circuit")
                                          .child(fulldataofrooms.boardidarray[
                                              fulldataofrooms.boardindex])
                                          .child("a" + (4 + 1).toString())
                                          .child("val")
                                          .set(flag);
                                    });
                                  },
                                ),
                                Text(fulldataofrooms
                                    .switches["a" + (4 + 1).toString()]["val"]
                                    .toString()),
                                new IconButton(
                                  icon: new Icon(
                                    Icons.add,
                                    size: 8 * SizeConfig.widthMultiplier,
                                    color: Color(0xff79848b),
                                  ),
                                  onPressed: () async {
                                    setState(() {
                                      int flag = fulldataofrooms.switches[
                                          "a" + (4 + 1).toString()]["val"];
                                      flag++;
                                      flag = flag % 6;
                                      fulldataofrooms.switches["a" +
                                          (4 + 1).toString()]["val"] = flag;
                                      dbref
                                          .child(user.uid)
                                          .child("rooms")
                                          .child(fulldataofrooms.roomidarray[
                                              fulldataofrooms.index])
                                          .child("circuit")
                                          .child(fulldataofrooms.boardidarray[
                                              fulldataofrooms.boardindex])
                                          .child("a" + (4 + 1).toString())
                                          .child("val")
                                          .set(flag);
                                    });
                                  },
                                ),
                              ],
                            ),
                          ),
                        ),
                        Center(
                          child: Text("Regulator"),
                        ),
                      ],
                    ),
                    height: 19 * SizeConfig.heightMultiplier,
                    width: 48 * SizeConfig.widthMultiplier,
                    decoration: BoxDecoration(
                      color: Color(0xffffffff),
                      boxShadow: [
                        BoxShadow(
                          offset: Offset(0.00, 5.00),
                          color: Color(0xff0792ef).withOpacity(0.60),
                          blurRadius: 18,
                        ),
                      ],
                      borderRadius: BorderRadius.circular(8.0),
                    ),
                  ),
                )




                /////////////////////////////////////////////////////////////////////////////////////////////////
                ///
                ///
                ///
                ///
                try {
                    int flag = fulldataofrooms.favouriteroomscontents[
                        fulldataofrooms.favroomsarray[index + 1]]["val"];
                    Map m = fulldataofrooms.favouriteroomscontents[
                        fulldataofrooms.favroomsarray[index + 1]];
                    for (final i in m.values) {
                      if (i == 1 || i == 0) continue;
                      String s = i.toString();
                      var list = s.split(" ");
                      Fluttertoast.showToast(msg: list.toString());
                      if (flag == 1) {
                        setState(() {
                          fulldataofrooms.favouriteroomscontents[fulldataofrooms
                              .favroomsarray[index + 1]]["val"] = 0;
                        });
                        await dbref
                            .child(user.uid)
                            .child("favourites")
                            .child(fulldataofrooms.favroomsarray[index + 1])
                            .child("val")
                            .set(0);
                        await dbref
                            .child(user.uid)
                            .child("rooms")
                            .child(list[0])
                            .child("circuit")
                            .child(list[1])
                            .child(list[2])
                            .child("val")
                            .set(0);
                      } else {
                        setState(() {
                          fulldataofrooms.favouriteroomscontents[fulldataofrooms
                              .favroomsarray[index + 1]]["val"] = 1;
                        });
                        await dbref
                            .child(user.uid)
                            .child("favourites")
                            .child(fulldataofrooms.favroomsarray[index + 1])
                            .child("val")
                            .set(1);
                        await dbref
                            .child(user.uid)
                            .child("rooms")
                            .child(list[0])
                            .child("circuit")
                            .child(list[1])
                            .child(list[2])
                            .child("val")
                            .set(1);
                      }
                    }
                  } catch (Ex) {
                    print("eception");
                  }